#Map=easy-map.tmx
#Map=medium-map.tmx
Map=hard-map.tmx
#Controller=controller.ManualController
#Controller=controller.SimpleAutoController
Controller=mycontroller.MyAutoController
RunSpeed=8
Fuel=350
Health=100
Conserve=fuel
#Conserve=health
ParcelsNeeded=4